$text-color: black;

body {
  margin: 0;
}

nav {
  background-color: white;
  padding: 1em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  a {
    color: $text-color;
    text-decoration: none;
    font-family: "Limelight", sans-serif;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    list-style: none;
    padding: 0;
    margin-top: 1em;
  }
}

@media (min-width: 768px) {
  nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    ul {
      flex-direction: row;
      //margin-top: 0;
    }
  }
}

.hero {
  position: relative;
  height: 80vh;
  overflow: hidden;
}

#bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background-color: rgba(36, 34, 34, 0.4);
  z-index: -1;
}

.centered-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.centered-content h1 {
  font-size: 4rem;
  margin: 0;
  font-family: "Limelight", sans-serif;
}

@media (min-width: 768px) {
  .centered-content h1 {
    font-size: 6rem;
  }
}

#sticky-title {
  position: fixed;
  top: -100px;
  left: 0;
  width: 100%;
  background: white;
  color: black;
  font-family: "Limelight", sans-serif;
  font-size: 2.5rem;
  text-align: center;
  padding: 0.5em 0;
  z-index: 1000;
  transition: top 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#sticky-title.visible {
  top: 0;
}

.grid-container {
  padding: 1em;
  column-count: 1;
  column-gap: 1rem;
}

@media (min-width: 600px) {
  .grid-container {
    column-count: 2;
  }
}

@media (min-width: 1024px) {
  .grid-container {
    column-count: 3;
  }
}

.grid-item {
  width: 100%;
  display: block;
  break-inside: avoid;
  margin-bottom: 1rem;
}

main {
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  img {
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    display: block;
  }

  .text {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 768px) {
  main {
    flex-direction: row;

    img {
      flex: 1;
      max-width: 50%;
    }

    .text {
      flex: 2;
    }
  }
}
